#if !defined(_2016SC_)
#  define _2016SC_

class model_data : public ad_comm{
  ofstream *   pad_post;
  int call_no;
  double spmo;
  data_int styr;
  data_int endyr;
  data_int nirec;
  data_int nlenm;
  data_int nobs_fish;
  data_ivector yrs_fish;
  data_matrix nsamples_fish;
  data_int nobs_fish_discf;
  data_ivector yrs_fish_discf;
  data_vector nsamples_fish_discf;
  data_int nobs_fish_discm;
  data_ivector yrs_fish_discm;
  data_matrix nsamples_fish_discm;
  data_number nobs_trawl;
  data_vector yrs_trawl;
  data_matrix nsamples_trawl;
  data_number nobs_srv1;
  data_ivector yrs_srv1;
  data_int nobs_srv1_length;
  data_ivector yrs_srv1_length;
  data_4array nsamples_srv1_length;
  data_int yrs_srv2;
  data_3array nsamples_srv2_length;
  data_4array obs_p_srv2_lend;
  data_vector obs_srv2;
  data_matrix obs_srv2_cv;
  data_int yrs_srv10;
  data_3array nsamples_srv10_length;
  data_4array obs_p_srv10_lend;
  data_vector obs_srv10;
  data_matrix obs_srv10_cv;
  data_5array obs_p_srv1_lend;
  data_3array obs_p_fish_retd;
  data_matrix obs_p_fish_discfd;
  data_3array obs_p_fish_discmd;
  data_3array obs_p_trawld;
  data_vector catch_numbers;
  data_vector catch_ret;
  data_matrix catch_odisc;
  data_vector catch_trawl;
  data_vector obs_srv1;
  data_matrix cv_srv1o;
  data_vector maturity_logistic;
  data_matrix maturity_average;
  data_matrix maturity_old_average;
  data_3array maturity;
  data_3array maturity_old;
  data_matrix cv_mean_length_obs;
  data_vector length_bins;
  data_vector catch_midptIn;
  data_vector meanlength;
  data_vector catch_fracmature;
  data_vector cpue;
  data_vector catch_ghl;
  data_int nobs_growf;
  data_vector femalegrowdatx;
  data_vector femalegrowdaty;
  data_int nobs_growm;
  data_vector malegrowdatx;
  data_vector malegrowdaty;
  data_int styr_fut;
  data_int endyr_fut;
  data_int nsellen;
  data_int nsellen_srv1;
  data_number p_const;
  data_number q1;
  data_vector M_in;
  data_vector M_matn_in;
  data_vector M_mato_in;
  data_number m_disc;
  data_number m_trawl;
  data_vector median_rec;
  data_int median_rec_yrs;
  data_number var_rec_obs;
  data_number sd_var_rec;
  data_number sep_rec_dev;
  data_vector sel_som;
  data_number sel_avg_Nyrs;
  data_number alpha_wt_imm_f;
  data_number beta_wt_imm_f;
  data_number alpha_wt_mat_f;
  data_number beta_wt_mat_f;
  data_number alpha_wt_m;
  data_number beta_wt_m;
  data_number linff_obs;
  data_number sd_linff;
  data_number linfm_obs;
  data_number sd_linfm;
  data_number growthkf_obs;
  data_number sd_growthkf;
  data_number growthkm_obs;
  data_number sd_growthkm;
  data_number af_obs;
  data_number sd_af;
  data_number am_obs;
  data_number sd_am;
  data_number bf_obs;
  data_number sd_bf;
  data_number bm_obs;
  data_number sd_bm;
  data_number a1_obs;
  data_number sd_a1;
  data_number b1_obs;
  data_number sd_b1;
  data_number sd_meetpt;
  data_number var_last_obs;
  data_number sd_var_last;
  data_number mate_ratio;
  data_number fraction_new_error;
  data_int nages;
  data_int matest_n;
  data_int matestm_n;
  data_vector wt_like;
  data_vector like_wght;
  data_number like_wght_mbio;
  data_number like_wght_rec;
  data_number like_wght_recf;
  data_number like_wght_sexr;
  data_number like_wght_sel50;
  data_number like_wght_fph1;
  data_number like_wght_fph2;
  data_number like_wght_fdev;
  data_number wght_total_catch;
  data_number wght_female_potcatch;
  data_number cpue_cv;
  data_number wt_lmlike;
  data_number old_shell_constraint;
  data_vector disclen_mult;
  data_number selsmo_wght;
  data_number femSel_wght;
  data_number init_yr_len_smooth_f;
  data_number init_yr_len_smooth_m;
  data_number natm_mult_wght;
  data_number natm_mult_var;
  data_number natm_Immult_wght;
  data_number natm_Immult_var;
  data_number smooth_mat_wght;
  data_number mat_est_wght;
  data_number mat_est_vs_obs_sd;
  data_number smooth_mat_wght_f;
  data_number mat_est_vs_obs_sd_f;
  data_number growth_data_wght_m;
  data_number growth_data_wght_f;
  data_number extra_wght_ind_m;
  data_number smooth_disc_catch;
  data_number disc_catch_wght_fem;
  data_number fmort_phase;
  data_number rec_phase;
  data_number growth_phase;
  data_number growth_phase2;
  data_number maturity_phase;
  data_number natM_phase;
  data_int phase_moltingp;
  data_int phase_fishsel;
  data_int survsel_phase;
  data_int survsel1_phase;
  data_int phase_fut;
  data_int phase_logistic_sel;
  data_int phase_selcoffs;
  data_int growth_switch;
  data_int somertonsel;
  data_int monot_sel;
  data_int monot_sel_srv1;
  data_number maturity_switch;
  data_int f_penalties;
  data_int retro_years;
  int styr_rec;
  int i;
  int j;
  int k;
  int iy;
  int ii;
  int m;
  int iage;
  int ilen;
  int nyl;
  int ll;
  int l;
  int il2;
  int is;
  int what;
  int ipass;
  int Nproj;
  int IsB0;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_bounded_number af;
  param_init_bounded_number am;
  param_init_bounded_number bf;
  param_init_bounded_number bm;
  param_init_bounded_number bf1;
  param_init_bounded_number deltaf;
  param_init_bounded_number st_gr;
  param_init_bounded_vector growth_beta;
  param_init_bounded_number matest50f;
  param_init_bounded_number matestslpf;
  param_init_bounded_number matest50m;
  param_init_bounded_number matestslpm;
  param_init_bounded_vector mateste;
  param_init_bounded_vector matestfe;
  param_init_bounded_number moltp_af;
  param_init_bounded_number moltp_bf;
  param_init_bounded_number moltp_am;
  param_init_bounded_number moltp_bm;
  param_init_bounded_number moltp_ammat;
  param_init_bounded_number moltp_bmmat;
  param_init_number mean_log_rec_f;
  param_init_number mean_log_rec_m;
  param_init_bounded_dev_vector rec_devf;
  param_init_bounded_dev_vector rec_devm;
  param_init_bounded_number alpha1_rec;
  param_init_bounded_number beta_rec;
  param_init_bounded_matrix mnatlen_styr;
  param_init_bounded_matrix fnatlen_styr;
  param_init_number log_avg_fmort;
  param_init_bounded_dev_vector fmort_dev;
  param_init_bounded_number log_avg_fmortdf;
  param_init_bounded_dev_vector fmortdf_dev;
  param_init_bounded_number log_avg_fmortt;
  param_init_bounded_dev_vector fmortt_dev_era1;
  param_init_bounded_dev_vector fmortt_dev_era2;
  param_init_bounded_number discard_mult;
  param_init_bounded_number Fem_F_prop_constant;
  param_init_bounded_number log_avg_sel50_mn;
  param_init_bounded_dev_vector log_sel50_dev_mn;
  param_init_bounded_number log_avg_sel50_mo;
  param_init_bounded_dev_vector log_sel50_dev_mo;
  param_init_bounded_number fish_slope_mn;
  param_init_bounded_number fish_slope_mo;
  param_init_bounded_number fish_fit_slope_mn;
  param_init_bounded_number fish_fit_sel50_mn;
  param_init_bounded_number fish_fit_slope_mo;
  param_init_bounded_number fish_fit_sel50_mo;
  param_init_bounded_number fish_slope_mo2;
  param_init_bounded_number fish_sel50_mo2;
  param_init_bounded_number fish_slope_mn2;
  param_init_bounded_number fish_sel50_mn2;
  param_init_bounded_number fish_disc_slope_f;
  param_init_bounded_number fish_disc_sel50_f;
  param_init_bounded_dev_vector log_dev_50f;
  param_init_bounded_number fish_disc_slope_tf;
  param_init_bounded_number fish_disc_sel50_tf;
  param_init_bounded_number srv1_q;
  param_init_bounded_number srv1_q_f;
  param_init_bounded_number srv1_sel95;
  param_init_bounded_number srv1_sel50;
  param_init_bounded_number srv2_q;
  param_init_bounded_number srv2_q_f;
  param_init_bounded_number srv2_sel95;
  param_init_bounded_number srv2_sel50;
  param_init_bounded_number srv3_q;
  param_init_bounded_number srv3_sel95;
  param_init_bounded_number srv3_sel50;
  param_init_bounded_number srv3_q_f;
  param_init_bounded_number srv3_sel95_f;
  param_init_bounded_number srv3_sel50_f;
  param_init_bounded_number srvind_q;
  param_init_bounded_number srvind_q_f;
  param_init_bounded_number srvind_sel95_f;
  param_init_bounded_number srvind_sel50_f;
  param_init_bounded_number srv10ind_q;
  param_init_bounded_number srv10ind_q_f;
  param_init_bounded_number srv10ind_sel95_f;
  param_init_bounded_number srv10ind_sel50_f;
  param_init_bounded_vector selsmo10ind;
  param_init_bounded_vector selsmo09ind;
  param_init_bounded_number Mmult_imat;
  param_init_bounded_number Mmult;
  param_init_bounded_number Mmultf;
  param_init_bounded_number cpueq;
  param_init_bounded_number proprecn;
  param_matrix wtf;
  param_vector wtm;
  param_vector fish_sel50_mn;
  param_vector fish_sel50_mo;
  param_vector log_sel_fish;
  param_matrix log_sel_fish_disc;
  param_matrix log_sel_srv1;
  param_3array sel;
  param_matrix sel_discf;
  param_vector sel_discf_e;
  param_3array sel_fit;
  param_3array sel_ret;
  param_matrix sel_trawl;
  param_matrix sel_srv1;
  param_matrix sel_srv2;
  param_matrix sel_srv3;
  param_matrix sel_srvind;
  param_matrix sel_srvnmfs;
  param_matrix sel_srv10ind;
  param_matrix sel_srv10nmfs;
  param_number avgsel_fish;
  param_vector avgsel_fish_disc;
  param_vector avgsel_srv1;
  param_vector popn_lmale;
  param_matrix popn_disc;
  param_matrix totn_srv1;
  param_matrix totn_srv2;
  param_matrix totn_srv10;
  param_matrix totn_trawl;
  param_vector explbiom;
  param_vector pred_bio;
  param_vector fspbio;
  param_vector mspbio;
  param_3array pred_srv1;
  param_3array pred_p_fish;
  param_3array pred_p_fish_fit;
  param_3array pred_p_fish_discm;
  param_matrix pred_p_fish_discf;
  param_3array pred_p_trawl;
  param_4array pred_p_srv1_len;
  param_4array pred_p_srv1_len_new;
  param_4array pred_p_srv1_len_old;
  param_3array pred_p_srv2_len;
  param_matrix pred_p_srv2_len_ind;
  param_matrix pred_p_srv2_len_nmfs;
  param_matrix pred_p_srv10_len_ind;
  param_matrix pred_p_srv10_len_nmfs;
  param_vector pred_catch;
  param_vector pred_catch_ret;
  param_matrix pred_catch_disc;
  param_vector pred_catch_trawl;
  param_matrix catch_male_ret;
  param_matrix catch_lmale;
  param_3array catch_discp;
  param_3array natlength;
  param_3array natlength_iold;
  param_3array natlength_inew;
  param_3array natlength_mold;
  param_3array natlength_mnew;
  param_3array natlength_old;
  param_3array natlength_new;
  param_3array natlength_i;
  param_3array natlength_mat;
  param_3array len_len;
  param_matrix moltp;
  param_matrix moltp_mat;
  param_4array Ftot;
  param_3array F;
  param_3array F_ret;
  param_3array Fmat;
  param_3array Fmat_ret;
  param_3array Fimat;
  param_3array Fimat_ret;
  param_3array Fdiscm;
  param_matrix Fdiscf;
  param_3array Fdisct;
  param_4array S;
  param_4array Simat;
  param_4array Smat;
  param_vector fmort;
  param_vector fmortret;
  param_vector fmortdf;
  param_vector fmortt;
  param_vector fmort_disc;
  param_number rbar;
  param_vector surv;
  param_vector offset;
  param_vector matest;
  param_vector matestf;
  param_number rec_like;
  param_number catch_like1;
  param_number catch_like2;
  param_number catch_liket;
  param_number catch_likef;
  param_number growth_like;
  param_4array len_likeyr;
  param_vector len_like;
  param_vector sel_like;
  param_number sel_like_50m;
  param_number like_natm;
  param_number fpen;
  param_number surv_like;
  param_number surv2_like;
  param_number surv3_like;
  param_number surv10_like;
  param_number sexr_like;
  param_number like_initsmo;
  param_number like_q;
  param_number like_linff;
  param_number like_linfm;
  param_number like_growthkf;
  param_number like_growthkm;
  param_number like_af;
  param_number like_am;
  param_number like_bf;
  param_number like_bf1;
  param_number like_bm;
  param_number like_a1;
  param_number like_b1;
  param_number like_meetpt;
  param_number like_srvsel;
  param_number selsmo_like;
  param_number discf_like;
  param_number largemale_like;
  param_number like_mat;
  param_number like_initnum;
  param_number len_like10_ind;
  param_number len_like10_nmfs;
  param_number surv10nmfs_like;
  param_stddev_vector fspbios;
  param_stddev_vector mspbios;
  param_stddev_vector legal_malesd;
  param_stddev_vector recf_sd;
  param_stddev_vector recm_sd;
  param_stddev_number depletion;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value f;
  param_number tmp;
  param_vector tmpn;
  param_vector pred_sexr;
  param_vector preds_sexr;
  param_vector predpop_sexr;
  param_number maxsel_fish;
  param_number maxsel_srv1;
  param_number maxseld;
  param_matrix mean_length;
  param_matrix sd_mean_length;
  param_matrix sum_len;
  param_number tmp1;
  param_number tmp2;
  param_number tmp3;
  param_vector sumfish;
  param_vector sumfishret;
  param_vector sumfishtot;
  param_vector sumfishdiscm;
  param_vector sumfishdiscf;
  param_vector sumtrawl;
  param_vector sumsrv;
  param_4array obs_p_srv2_len;
  param_4array obs_p_srv10_len;
  param_5array obs_p_srv1_len;
  param_5array obs_p_srv1_len1;
  param_3array obs_p_srv1_lenc;
  param_4array obs_p_fish;
  param_vector obs_sexr;
  param_vector obs_sexr_srv1_l;
  param_3array obs_p_fish_ret;
  param_3array obs_p_fish_tot;
  param_3array obs_p_fish_discm;
  param_matrix obs_p_fish_discf;
  param_3array obs_p_trawl;
  param_vector pf;
  param_vector pb;
  param_vector catch_tot;
  param_vector legal_males;
  param_vector legal_srv_males;
  param_vector popn;
  param_vector popn_fit;
  param_3array obs_srv1_num;
  param_matrix tmpo;
  param_matrix tmpp;
  param_matrix obs_srv1_bioms;
  param_vector obs_srv1_biom;
  param_matrix obs_srv1_spbiom;
  param_matrix obs_srv2_spbiom;
  param_matrix obs_srv10_spbiom;
  param_3array obs_srv1_spnum;
  param_vector pred_srv1_biom;
  param_matrix pred_srv1_bioms;
  param_vector obs_srv1t;
  param_matrix cv_srv1;
  param_matrix cv_srv1_nowt;
  param_vector obs_catchdm_biom;
  param_vector obs_catchdf_biom;
  param_vector obs_catcht_biom;
  param_vector obs_catchtot_biom;
  param_vector avgp;
  param_vector avgpf;
  param_vector avgpm;
  param_matrix biom_tmp;
  param_matrix discardc;
  param_vector rec_len;
  param_vector avg_rec;
  param_vector obs_lmales;
  param_matrix rec_dev;
  param_matrix avgsel;
  param_matrix avgsel_fit;
  param_number sel_avg_like;
  param_4array effn_srv1;
  param_matrix effn_fish_ret;
  param_matrix effn_fish_tot;
  param_vector legal_males_bio;
  param_vector legal_srv_males_n;
  param_vector legal_srv_males_o;
  param_vector legal_srv_males_bio;
  param_vector obs_lmales_bio;
  param_3array natl_new_fishtime;
  param_3array natl_old_fishtime;
  param_3array natl_inew_fishtime;
  param_3array natl_iold_fishtime;
  param_3array natl_mnew_fishtime;
  param_3array natl_mold_fishtime;
  param_vector popn_lmale_new;
  param_vector popn_lmale_old;
  param_matrix catch_lmale_new;
  param_matrix catch_lmale_old;
  param_matrix catch_male_ret_new;
  param_matrix catch_male_ret_old;
  param_vector popn_fit_new;
  param_vector popn_fit_old;
  param_vector popn_lmale_bio;
  param_number like_mmat;
  param_number sumrecf;
  param_number sumrecm;
  param_vector cv_rec;
  param_vector fspbio_srv1;
  param_vector mspbio_srv1;
  param_number fspbio_srv2_ind;
  param_number mspbio_srv2_ind;
  param_number fspbio_srv2_nmfs;
  param_number mspbio_srv2_nmfs;
  param_number fspbio_srv10_ind;
  param_number mspbio_srv10_ind;
  param_number fspbio_srv10_nmfs;
  param_number mspbio_srv10_nmfs;
  param_matrix fspbio_srv1_num;
  param_matrix mspbio_srv1_num;
  param_3array offset_srv;
  param_3array len_like_srv;
  param_number growinc_90;
  param_number growinc_67;
  param_number hrate;
  param_number ghl;
  param_number ghl_number;
  param_vector emspbio_matetime;
  param_vector efspbio_matetime;
  param_vector mspbio_matetime;
  param_vector mspbio_old_matetime;
  param_vector fspbio_new_matetime;
  param_vector efspbio_new_matetime;
  param_vector fspnum_new_matetime;
  param_vector fspbio_matetime;
  param_vector mspbio_fishtime;
  param_vector fspbio_fishtime;
  param_vector emspnum_old_matetime;
  param_vector mspnum_matetime;
  param_vector efspnum_matetime;
  param_vector pred_catch_gt101;
  param_vector pred_catch_no_gt101;
  param_vector num_males_gt101;
  param_vector bio_males_gt101;
  param_vector obs_tmp;
  param_vector catch_midpt;
  param_vector alpha;
  param_number alpha_rec;
  param_number avg_beta;
  param_number devia;
  param_number recsum;
  param_vector tmps;
  param_number tmpi;
  param_matrix catch_disc;
  param_number old_mult;
  param_matrix maturity_est;
  param_vector cpue_pred;
  param_number cpue_like;
  param_vector ftarget;
  param_vector pred_catch_target;
  param_number ghl_like;
  param_number wt_lmlike2;
  param_number multi;
  param_vector tmpmnew;
  param_vector tmpinew;
  param_vector tmpmold;
  param_vector offset_srv2;
  param_vector offset_srv10;
  param_vector selsmo2_n;
  param_vector selsmof2_n;
  param_vector Fout;
  param_number call_no;
  param_vector M_matn;
  param_vector M_mato;
  param_vector M;
  param_vector tmpp1;
  param_vector tmpp2;
  param_vector tmpp3;
  param_vector tmpp4;
  param_number len_like_immat;
  param_number len_like_mat;
  param_number len_like_ex;
  param_number sumobs;
  param_number sumobs2;
  param_number sumobs10;
  param_number sumobs102;
  param_likeprof_number lp_q;
  param_number FutRec;
  param_number FutMort;
  param_number Bzero;
  param_number Target;
  param_number F35;
  param_number SBPRF35;
  param_number Ratio;
  param_number Btest;
  param_number OFL;
  param_number FOFL;
  param_number Bmsy;
  param_vector mean_log_rec;
  param_4array Lbar;
  param_3array Lbar_hat_old;
  param_3array Lbar_hat_new;
  param_3array SE_Lbar_hat_old;
  param_3array SE_Lbar_hat_new;
  param_3array Francis_var_temp_new;
  param_3array Francis_var_temp_old;
  param_number Francis_weight_m;
  param_number Francis_weight_f;
  param_number countFem;
  param_number countMal;
  param_number totalFem;
  param_number totalMal;
  param_number FemMeanVarTerm;
  param_number MaleMeanVarTerm;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void);
  void get_maturity(void);
  void get_catch_tot(void);
  void get_obs_survey(void);
 dvector bootstrap(dvector& data,int& sample_size, long int seed);
  void get_growth(void);
  void get_moltingp(void);
  void get_selectivity(void);
  void get_mortality(void);
  void get_numbers_at_len(void);
  void get_num_at_len_yr(void);
  void get_catch_at_len(void);
  void evaluate_the_objective_function(void);
  void get_fut_mortality(void);
  void Find_F35(void);
  void Find_OFL(void);
  void Francis_weights(void);

};
#endif
